NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:1234@localhost:5432/truckDB"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=truckDBJWTSecret
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=truckDBRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d
COOKIE_MAX_AGE=2592000000
REFRESH_TOKEN=truckMSToken